WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/step1/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x49bf824d779B3E81F11F7e3221Aefd9424F7b04B"

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/step1/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = "0xC311126312525C62D83ed4AF9f7647eb9c103198"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"
ALCHEMY_API_KEY = "EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"

METAMASK_PKEY = "1d03c576a64cb997327f7af1209e2e7acdfcd21506c435265e0e18a442e26749"
